# Reservation-Service

./: README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yaml
docker/: docker-compose.yaml  platform-config.yaml
src/main/avro/: reservation.avsc
src/main/java/com/codeofus/reservationservice/: ReservationController.java  ReservationServiceApplication.java
src/main/java/com/codeofus/reservationservice/client/: ParkingConsumer.java
src/main/java/com/codeofus/reservationservice/controllers/: ReservationController.java
src/main/java/com/codeofus/reservationservice/domain/: PersonDto.java  Reservation.java  SpotDto.java
src/main/java/com/codeofus/reservationservice/dtos/: CreateReservationDto.java  PersonDto.java  ReservationDto.java  SpotDto.java
src/main/java/com/codeofus/reservationservice/errors/: BadEntityException.java  BadRequestException.java
src/main/java/com/codeofus/reservationservice/kafka/consumer/: ParkingKafkaConsumer.java
src/main/java/com/codeofus/reservationservice/mappers/: ReservationMapper.java
src/main/java/com/codeofus/reservationservice/repositories/: ReservationRepository.java
src/main/java/com/codeofus/reservationservice/services/: ReservationService.java
src/main/resources/: application.yaml
src/test/java/com/codeofus/reservationservice/: BaseParkingConsumerIntegrationTest.java  IntegrationTest.java  ParkingConsumerTest.java  ReservationControllerTest.java  ReservationControllerTests.java  ReservationServiceApplicationTests.java
src/test/java/com/codeofus/reservationservice/client/: JacksonConfiguration.java  ParkingMocks.java  SpotDtoStub.java
src/test/java/com/codeofus/reservationservice/client/parking/: BaseParkingConsumerIntegrationTest.java  ParkingConsumerTest.java
src/test/java/com/codeofus/reservationservice/kafka/: KafkaConsumerTest.java  ReservationDtoStub.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/payload/: get-spots-response.json
